{
  "name": "geonections",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "wget -N http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz && gunzip -q ./GeoLite2-City.mmdb.gz && forever ./app.js"
  },
  "author": "RichyHBM",
  "license": "Simple BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichyHBM/Geonections.git"
  },
  "dependencies": {
    "express": "4.10.x",
    "forever": "0.13.0",
    "maxmind-db-reader": "0.2.x",
    "ws": "0.6.x"
  }
}
