{
  "name": "geonections",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "RichyHBM",
  "license": "Simple BSD",
  "dependencies": {
    "express": "4.10.x",
    "maxmind-db-reader": "0.2.x",
    "ws": "0.6.x"
  }
}
